pipeline {
    agent {label 'bfs-docker-agent'}
    stages {
        stage("Git Checkout"){
            steps{
                dir('test'){
                checkout([$class: 'GitSCM', branches: [[name: 'refs/tags/$Tag_Name']], extensions: [], 		        				userRemoteConfigs: [[url: '$Repo_url']]])
                }
            }
        }
	stage("Build"){
		steps{
			sh '''
			cd test
			cp ../buildfile.sh .
			sh buildfile.sh
			'''
			}
		}
	stage("Upload"){
	    steps{
	        sh '''
	        cd test
			pwd
			cp ../uploadfile.sh .
			sh uploadfile.sh $Jar_Name $Path_Name
			'''
		    }
		}
    }
}
