pipeline {
    agent {label 'BFS-2'}

    stages {
        stage("Git Checkout"){
            steps{
               checkout([$class: 'GitSCM', branches: [[name: 'refs/tags/java-merge-sort-1.0.2']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/cowtowncoder/java-merge-sort.git']]])
            }
        }
	stage("Build"){
		steps{
		    sh "cp /home/opc/buildfile.sh ."
		    sh "sh buildfile.sh"
			}
		}
	stage("Upload"){
	    steps{
	        sh "cp /home/opc/uploadfile.sh ."
	        sh "sh uploadfile.sh"
		    }
		}
    }
}
